{
  "builds": [
    {
      "src": "dist/client/**",
      "use": "@vercel/static"
    },
    {
      "src": "dist/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/_tanstack/(.*)",
      "dest": "/dist/client/_tanstack/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/server.js"
    }
  ]
}